{
  "name": "nightwatch-api",
  "version": "1.0.0",
  "description": "NSE intraday analysis backend. Dhan OAuth login, real market data only, validated setup geometry.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "verify:feed": "tsx scripts/verify-feed.ts",
    "typecheck": "tsc --noEmit",
    "web": "vite",
    "web:build": "vite build"
  },
  "keywords": [
    "trading",
    "nse",
    "intraday",
    "dhan",
    "technical-analysis",
    "ai-analyst",
    "fastify"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "fastify": "^4.28.1",
    "@fastify/cors": "^8.5.0",
    "openai": "^4.85.4",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "typescript": "^5.7.3",
    "tsx": "^4.19.3",
    "vitest": "^2.1.8",
    "vite": "^5.4.11"
  }
}